# WebAuto

./: .gitignore  CookieSessionStore.cs  ExcelData.cs  FormBrowser.Designer.cs  FormBrowser.cs  FormBrowser.resx  FormBulk.Designer.cs  FormBulk.cs  FormExcel.cs  FormMonthCalendar.cs  FormStore.cs  FormStoreEdit.cs  ItemPattern.cs  LICENSE  Program.cs  README.md  Store.cs
Component/: BrowserTabUserControl.cs  DataGridViewMultiComboBoxCell.cs  ImageButton.Designer.cs  LoadingTabPage.cs  MyDataGridView.cs  NotifyWindow.Designer.cs  NotifyWindow.cs  NotifyWindow.resx  VerticalTabControl.cs  WebAutoJavascriptObject.cs
Extensions/: ControlExtensions.cs  JsonNodelExtensions.cs
Properties/: Resources.Designer.cs  Settings.settings  launchSettings.json
contents/gears-webauto.lightning.vf.force.com/: extract.js  script.js
contents/gears.webauto.local/: changelog.html  config.html  link.html  link.json
script/: loaded.js
source/: CookieSessionStore.cs  ExcelData.cs  FormBrowser.cs  FormBulk.cs  FormBulk.resx  FormExcel.Designer.cs  FormExcel.cs  FormMonthCalendar.Designer.cs  FormMonthCalendar.cs  FormStore.Designer.cs  FormStore.cs  FormStore.resx  FormStoreEdit.Designer.cs  FormStoreEdit.cs  ItemPattern.cs  Program.cs  Store.cs  WebAuto.csproj  WebAuto.sln
source/Component/: BrowserTabUserControl.Designer.cs  BrowserTabUserControl.cs  DataGridViewMultiComboBox.cs  ImageButton.cs  MultiColumnComboBox.Designer.cs  MultiColumnComboBox.cs  MyDataGridView.cs  MyDataGridView.resx  NotifyWindow.Designer.cs  NotifyWindow.cs  VerticalTabControl.Designer.cs  VerticalTabControl.cs  WebAutoJavascriptObject.cs
source/Extensions/: DataGridViewRowExtensions.cs
source/Properties/: Resources.resx  Settings.Designer.cs
source/script/: extract.js  input.js
